@media only screen and (min-width: 960px) {
  .wrapper {
    max-width: 1200px;
    min-width: 801px;
    width: auto;
  }

  .logoPicSm {
    display: none;
  }
}

@media only screen and (max-width: 960px) {
  .titleCont {
    display: none;
  }

  .card-body {
    padding: 0;
  }
}

@media (min-width: 992px) {
    .wrapper-program {
    grid: 1fr / 1fr 1fr 1fr;;
  }
  .wrapper-price {
    grid: 1fr / 1fr 1fr 1fr;
  }
}

@media (min-width: 768px) {
}

@media (min-width: 576px) {
}

@media (max-width: 992px) {
  .wrapper-program {
    grid: 1fr / 1fr 1fr 1fr;
  }
  .wrapper-price {
    grid: 1fr / 1fr 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .wrapper-program {
    grid: 1fr 1fr 1fr / 1fr;
  }
  .wrapper-price {
    grid: 1fr 1fr 1fr / 1fr;
  }
}

@media (max-width: 576px) {
  .wrapper-program {
    grid: 1fr 1fr 1fr / 1fr;
  }
  .wrapper-price {
    grid: 1fr 1fr 1fr / 1fr;
  }
}
